<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="shortcut icon" href="./Image/images.png" type="image/x-icon">
    <link rel="stylesheet" href="bangladesh.css">
</head>

<body>
    <header>
        <nav class="nagigation">
            <h3 class="navheading">Bangladesh 2.0</h3>
            <button class="first-button"><span class="btn">Sign In</span></button>
        </nav>
    </header>
    <main>
        <section class="bangladesh">
            <div class="bangladesh-section">
                <div class="text-content">
                    <p class="sub-title-text-content">Bangladesh 2.0</p>
                    <h1 class="title-text-content">Idea , innovation ,
                        vision and challenges in New Bangladesh.</h1>
                         <button class="common-button"><span class="common-button-text">Explore New Bangladesh</span></button>
                </div>
                <div class="image-content">
                    <img src="./Image/hero.png" alt="heropng">
                </div>
            </div>
        </section>
        <section class="pillar-of-bangladesh">
            <h1 class="pillar-of-bangladesh-headiing">Pillars of "Bangladesh 2.0"</h1>
            <div class="cad-box-pillar-of-bangladesh">
                <div class="Innovation">
                    <div class="card-box-image"><img src="./Image/card-icon.png" alt="Card icon" class="image-size"></div>
                    <h1 class="card-box-heading">Innovation</h1>
                    <p class="card-box-text">Driving progress through creativity, technology, and new ideas.</p>
                </div>
                <div class="Sustainability">
                    <div class="card-box-image"><img src="./Image/card-icon.png" alt="Card icon" class="image-size"></div>
                    <h1 class="card-box-heading">Sustainability</h1>
                    <p class="card-box-text">Promoting practices that protect the environment and ensure long-term well-being.</p>
                </div>
                <div class="Infrastructure">
                    <div class="card-box-image"><img src="./Image/card-icon.png" alt="Card icon" class="image-size"></div>
                    <h1 class="card-box-heading">Infrastructure</h1>
                    <p class="card-box-text">Building resilient and efficient systems to support sustainable growth.</p>
                </div>
                <div class="Empowerment">
                    <div class="card-box-image"><img src="./Image/card-icon.png" alt="Card icon" class="image-size"></div>
                    <h1 class="card-box-heading">Empowerment</h1>
                    <p class="card-box-text"> Enabling individuals and communities to achieve their full potential. </p>
                </div>
            </div>

        </section>
        <section class="the-vesion-of-future"> <!--The Vision of Future-->
            <h1 class="the-vesion-of-future-heading">The Vision of Future</h1>
            <p class="the-vesion-of-future-text">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            <div class="card-box-the-vesion-of-bangladesh">
                <div class="card-box-content "id="Digital-Transformation">
                    <div class="card-box-image"><img src="./Image/card-icon.png" alt="Image"></div>
                    <h1 class="card-box-heading">Digital Transformation</h1>
                    <p class="card-box-text">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button class="card-box-one"><span class="common-button-text">Learn More</span></button>
                </div>
                <div class="card-box-content" id="Green-Energy">
                    <div class="card-box-image"><img src="./Image/card-icon.png" alt="Image"></div>
                    <h1 class="card-box-heading">Green Energy</h1>
                    <p class="card-box-text">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                    <button class="card-box-two"><span class="common-button-text">Learn More</span></button>
                </div>
                <div class="card-box-content " id="Modern-Infrastructure">
                    <div class="card-box-image"><img src="./Image/card-icon.png" alt="Image"></div>
                    <h1 class="card-box-heading">Modern Infrastructure</h1>
                    <p class="card-box-text">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                    <button class="card-box-three"><span class="common-button-text">Learn More</span></button>

                </div>
            </div>
        </section>
        <section class="donate">
            <div class="donate-text">
                <h1 class="donate-heading">Donate Today</h1>
                <p class="donate-text">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure.</p>
            </div>
            <div class="donate-card-box"> <!--flex-parent-->
                <div class="donate-card">100 Taka</div>
                <div class="donate-card">200 Taka</div>
                <div class="donate-card">500 Taka</div>
                <div class="donate-card">1000 Taka</div>

            </div>
            <div class="donate-text-button">
                <input type="text" placeholder="Other Amount (Taka)">
                <button class="common-button"><span class="common-button-text">Donate Now</span></button>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>